<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Team Project\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Team Project\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Team Project\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Team Project\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\Users\Turdali\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
